1324072560213	Delete element
1324073278521	Delete element
1324074231731	Copy compilation unit
1324074428460	Rename local variable 'operationMap'
1324074562988	Copy compilation unit
1324074987494	Copy compilation unit
1324075589498	Copy compilation unit
1324075598201	Copy compilation unit
1324075837384	Delete elements
1324077070181	Rename type 'TestAsciiShop'
1324077536331	Rename local variable 'files'
1324079232686	Copy compilation unit
1324079293373	Delete element
1324082955397	Rename local variable 'maxOccourenceStepPercRound'
1324084298397	Delete element
