..............##..............
.............###..............
.............####.............
............######............
...........#######............
...........########...........
..........##########..........
..........###########.........
.........############.........
.........#############........
........####......####........
........###...###..#..#.......
.......#..########.##.#.......
.......#..##.#######...#......
.....##....########....###....
...####......###.......#####..
.###.#..................#...##
##...#..................##..##
.##.##..................##.##.
.##.##...................###..
..###....................###..
..###.....................##..
#####.....................###.
.####.........##..........###.
....#....###########.....##...
....##.###.........###...#....
.....###.............#####....

............:+Yt=.............
............=YMRt:............
...........:tR#MX+:...........
..........:+XM##MY=...........
..........=YM####Rt:..........
.........:tR#####MX+:.........
.........=YM######MX+:........
........:tR########MY=........
........=YM#########Rt:.......
.......:tR#MRXXXXRM#MY=.......
.......=YMMXttYXYYXRRY+:......
......:+YRRXttYXYtYXXY+=......
......=+tYXXYXM#MXXYt+++:.....
....:=t+==YRMM###MRY+=+tt=:...
..:=tYY+::+tXR#MRXY+:.+YRYt=:.
:=ttXXY=..:=tYXYt+=:..=YRXt++=
+tYtXYt:....:=+=:.....:tXXttYt
tXXtYt+................+YY+tXY
tXYtYY+................=YXXYY+
=YXRXY=................:tXMXt:
:tXMXt:.................=YMX+.
=YR#X+..................:tRRt:
+XM#X+.......:==:........+XMY=
+YXRY+..:=+++tYYt++=:...:tXRt=
:=+YYt==ttt++tYYt+ttt=:.=tYt=:
...=tYYtYtt+++++++ttYtt+YYt:..
...:+tYtt=:.......:=ttt+t+=...
