........................................
.......MMM..............................
.....MMMMMMM............................
....MMMMMMMMM...........................
..MMMMMMMMMMMMM.........................
..MMMMMMMMMMMMMM+.......................
....MMMMMMMMMMMMMM......................
.....MMMMMMMMMMMMMMM....................
.......MMMMMMMMMMMMMM...................
........+MMMMMMMMMMMMMM.................
..........MMMMMMMMMMMMMM+....MM.........
............MMMMMMMMMMMMMM.MMMM,........
.............MMMMMMMMMMMMMMMMMMM........
...............MMMMMMMMMMMMMMMMM........
................+MMMMMMMMMMMMMMMM.......
..................MMMMMMMMMMMMMMM,......
...................MMMMMMMMMMMMMMM......
..................MMMMMMMMMMMMMMMM......
................MMMMMMMMMMMMMMMMMMM.....
....................,MMMMMMMMMMMMMM.....
.........................,MMMMMMMMMM....
..............................MMMMMM,...
...................................MM...
........................................
40 24
