.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................

STACK USAGE 2/3
BBB......................................
...BBBBB.................................
........BBBBB............................
.............BBBBB.......................
..................BBBBB..................
.......................BBBBB.............
............................BBBBB........
.................................BBBBB...
......................................BBB
.........................................
