$$$$$$$$$$$$,.V+.;############
$$$$$$$$$$$;.X##..;###########
$$$$$$$$$$$..####..###########
$$$$$$$$$$,.##M###.:##########
$$$$$$$$$;.R##WW##=.;#########
$$$$$$$$$..##MWMW##,.#########
$$$$$$$$:.I##WWMWW#W.,########
$$$$$$$;.:##WWWWWW##I.;#######
$$$$$$$:.W########M##..#######
$$$$$$$.:############V.;######
$$$$$$$.####...,.,M###,.######
$$$$$$,.###:..+++;,B..#.;#####
$$$$$;.#;.#i+YXVVY:#V.#..:####
$$$$:..#..##.RYYIt##...#=.,###
$$;..+#;...#######W....##W..:#
:..t###......iVV=....,.+#iM#..
.B#i,#..,,..........,,..#,..#I
V#...#..,,,,,.,,,,:,,,..R#..V#
;#+.i#..,,,,,,,,,.,,,,,.iX.X#,
.i#=MV..,,,,.,,,,,,.,,,..###..
,.t##..,,,,,,,,,,,,,,:,..V##.;
..M#M..,,,,.,.,,,,,,,:,,.=##..
i###M..,...........,,:,,..###.
.####........=II;.....,,.;##R.
,...#....X####MW###B.....Wi..:
==;,##,###;........##i...#;,==
===,.IVi..,;======:..B#B#t.;==
30 27
