........X........
.......XXX.......
......XXXXX......
......XXXXX......
.....XXXXXXX.....
....XXXXXXXXX....
...XXXXXXXXXXX...
..XXXXXXXXXXXXX..
..XXXXXXXXXXXXX..
.XXXXXXXXXXXXXXX.
XXXXXXXXXXXXXXXXX
.XXXXXXXXXXXXXXX.
..XXXXXXXXXXXXX..
..XXXXXXXXXXXXX..
...XXXXXXXXXXX...
....XXXXXXXXX....
.....XXXXXXX.....
......XXXXX......
......XXXXX......
.......XXX.......
........X........

........X........
.......XXX.......
......XXXXX......
......XXXXX......
.....XXXXXXX.....
....XXXXXXXXX....
...XXXXXXXXXXX...
..XXXXXXXXXXXXX..
..XXXXXX.XXXXXX..
.XXXXXX...XXXXXX.
XXXXXX.....XXXXXX
.XXXXXX...XXXXXX.
..XXXXXX.XXXXXX..
..XXXXXXXXXXXXX..
...XXXXXXXXXXX...
....XXXXXXXXX....
.....XXXXXXX.....
......XXXXX......
......XXXXX......
.......XXX.......
........X........
