======================.;+I.:======================
====================;,.###,.;=====================
====================,=;####..:====================
===================;.=##W##Y+.;===================
===================.:t##MM##X..===================
==================:.###MMM##MM.;==================
=================;,;##WWMM####.,;=================
================;..###WWWWWM##M,,;================
================,:;##WMWMWWWW##..,================
================.XW#WWWWWWBWWW#WW.;===============
===============:.B##WW#WWWWWMMW##..;==============
===============.Y##WWWMWWMWWW#M###.:==============
==============:.###WWWWWMWWWMMMW##.,:=============
=============:,.##WWMMWMWWMWWWBMW#i=.=============
=============.t##WWW#######WW#WMM##V.:============
============:.=##WW############MMB#Bt.============
============.IX#MW##Y=.iiiitVB###W###.;===========
============.W##M##W....;YIii+t######.,;==========
===========:.####MV,...BtiYYYI=YY#..t#=:==========
==========;.Y##Y#BRIXRVIYVIIIIiYI#...#..;=========
==========:.#i..MXB+IIIXXXVRXX+XR#...#=:,=========
=========:,.#...X##,+IRMRXXXXY,###...t#Y..;=======
========,.;R#....M##VIX+IYIIYR###.....###..,;=====
======;..W##.....,i####RRR#####:,..,..XM##X;.,====
====;...+###.......,IB#####MVi....,,,.=I##XV#..,==
=;,..=####MV..,,......;;it;=.....,,,,..+#W;.V##..:
:.:X##..##I..,,..................,,,,,..#+....Y#:.
.=##t...i#t..,,.,..........,,,,,,.,..:.,Y#=.=:..#Y
:#t..::.i#i........,,..,,,.:,,,,,,,,,,...#+.=,..#i
.##+.::,#t:....,...,,,,.,,.:,.,,,,..,,,,.#;...:##;
.i##R...#....,..,..,,,.,,,.....,,,.,,,,,.#=..###..
,.W##..,#.........,...,,,,,,,,,...,,.,,:.V####X..=
=,.i#####...,,,.,...,,,,,,.,,,:,,,,,,,,,.,M##MY.;=
=;.;I###i..,,,...,,,..,.,,,,..,..,.,,.,,..B##MY.;=
;,.:Y###...,,,.,....,,.,..,.,,.,,.,,,,,,..X###W.,=
,:iB####...,,,.,.,,...,.,,,,,,....:,,,,,:.IB##MY.;
,####W##...,,,...........,,,,,,,,,.,,.,,,.tR####.;
:#######...,,..,.................:.,:,,,:.tR####.+
..X##t##...,.........;=VXXR=......:,.,,,:.Y###Wi.;
=:....##........;X#############t,...,,,,..M#....:=
=====.##M.....i###Vi.........+V##W...,,,..##.:;===
=====.=i#...####...,:======;:,..t##t.....BXB.=====
=====;,,#####:..,;============;:..B##...,#i.:=====
======;,......;==================:..t####+,:======
