...=====;............;=====...
.============;;;;;;;=========.
.============VMM+============.
============XMWWWV============
===========IWWWWWW============
===========WWW##WWW===========
==========RWW####WWM==========
==========WWW##WWWWW==========
==========WWWWWWWWWM==========
=========+WWWWWWWWMMY=========
=========+WWWWXXMMBVY=========
=========+W###XXMMVVY========:
:========;+YVVYYVVY+;;=======.
.=====;;;,,:++++i+:,,,,,;===:.
.:===;,,,,,,,++++;,,,,,,,===,.
.:===:,,,,,,,,,::,,,,,,,,===,.
.,===,,,,.,,,,,,,,,,,,,,,:==..
..===,,,,,,,,,,,,,,,,,,,,,+;..
..=+=,,,,,,,,,,,,,,,,,,,,,=;..
.,ii=,,,,,,,,,,,,,,,,,,,,,,,..
.;ii=,,,,,,,,,,,,,,,,,,,,,;;..
.,==,,,,.,,,,,,,,,,,,,,,,,,,..
.,==;,,,.,,,,,,,,,,,,,,,,,,,,.
.,;=;,,,.,,,,,,,,,,,,,,,:,;;:.
..,,,,..........,,,,,.,,,,,...
..............................
..............................

===========+iiiiii+===========
==========+ittIItt+===========
==========+tIYYYYIi+==========
=========+iIYVXXVYti+=========
=========+tYVRBBRVYti+========
========+iIVRBMMBRVIi+========
========itYXBMWWMBXYIi+=======
=======+tIYXRBMBBRXVIt+=======
======+itIYXRRRRRRXYIti=======
======+iIIYVXXXXRXVVIti+======
======+iIIYVXXVVXXVYIti+======
======+iIIYVXXVVXVVYIti+======
=====++ittIIYYIIYYIttti++++===
===++++iiiiittiitii++i++++++==
==++++=++=++iiiiii+==++=+iii++
==+ii+==+===+iiii+====+=+iii++
=+iii+===;;;==+++=;:;;==+itti+
=+iti+==;:::;;;;;;:::;=+iittti
+ittii==:,,,,,,,,,,,,:;=iittti
itttt+=;:,,,,,,,,,,,,,:=+ittti
itItti=;,,,,,,,,,,,,,,:=+ittti
+tttti=;:::;;;;;;;:::,:=+iiii+
+ttttii+;;;;;;;;;;;;::;=+iiii+
+iiiii++;;;;=;;;===;;;=+iiiii+
+iiiii++=;============++iii++=
++iii+++===========+++iitti++=
==+++++++===+++++=++iitttti+==

==============================
==============================
=============VMM+=============
============XMWWWV============
===========IWWWWWW============
===========WWW##WWW===========
==========RWW####WWM==========
==========WWW##WWWWW==========
==========WWWWWWWWWM==========
=========+WWWWWWWWMMY=========
=========+WWWWXXMMBVY=========
=========+W###XXMMVVY=========
=========;+YVVYYVVY+;;========
======;;;,,:++++i+:,,,,,;=====
=====;,,,,,,,++++;,,,,,,,=====
=====:,,,,,,,,,::,,,,,,,,=====
=====,,,,.,,,,,,,,,,,,,,,:====
=====,,,,,,,,,,,,,,,,,,,,,+==;
==i+=,,,,,,,,,,,,,,,,,,,,,===;
iiii=,,,,,,,,,,,,,,,,,,,,,,=it
tiii=,,,,,,,,,,,,,,,,,,,,,;=VV
=+==,,,,.,,,,,,,,,,,,,,,,,,;=i
====;,,,.,,,,,,,,,,,,,,,,,,;==
====;,,,.,,,,,,,,,,,,,,,:,;;==
======,,,,,,,,,,,,,,,,,:;=====
========;,;;=;;;;;;:::========
==============================

=========;=ittttIt+===========
==========+itIIIIti===========
==========+tIYYYYIi+==========
=========+iIYVXXVYti+=========
=========+tYVRBBRVYti+========
========+iIVRBMMBRVIi+========
========itYXBMWWMBXYIi+=======
=======+tIYXRBMBBRXVIt+=======
======+itIYXRRRRRRXYIti=======
======+iIIYVXXXXRXVVIti+======
======+iIIYVXXVVXXVYIti+======
======+iIIYVXXVVXVVYIti+======
=====++ittIIYYIIYYIttti++++===
===++++iiiiittiitii++i++++++==
++++++=++=++iiiiii+==++=+iii++
+++ii+==+===+iiii+====+=+iiii+
i+iii+===;;;==+++=;:;;==+ittii
iiiti+==;:::;;;;;;:::;=+iittti
iittii==:,,,,,,,,,,,,:;=iitttt
IIttt+=;:,,,,,,,,,,,,,:=+ittII
IIItti=;,,,,,,,,,,,,,,:=+ittII
tIttti=;:::;;;;;;;:::,:=+iiitI
tttttii+;;;;;;;;;;;;::;=+iiiit
itiiii++;;;;=;;;===;;;=+iiiiii
iiiiii++=;============++iii+ii
iiiitiii+=========++++iiiii+i+
=+++iiitiiiiiiiiiiii++ii+++++=

