........................
........................
..................MM....
..................MM....
.................MMMM...
................MMMMMM..
................MMMMMM..
...............MMMMMMMM.
..............+MMMMMMMM.
..............MMMMMMMMM.
.............MMMMMMMMM..
.............MMMMMMMMM..
............MMMMMMMMM...
...........MMMMMMMMM....
...........MMMMMMMMM....
..........MMMMMMMMM.....
.....M...+MMMMMMMM+.....
.....M...MMMMMMMMM......
.....MM.MMMMMMMMM.......
.....MMMMMMMMMMMM.......
....,MMMMMMMMMMM........
....MMMMMMMMMMM.........
....MMMMMMMMMMM.........
....MMMMMMMMMM..........
....MMMMMMMMM+..........
...,MMMMMMMMM...........
...MMMMMMMMM............
...MMMMMMMMMM...........
...MMMMMMMMMM...........
...MMMMMMMMMMM..........
..MMMMMMMMMMMM..........
..MMMMMMMMMM,...........
..MMMMMMMM..............
..MMMMMM,...............
..MMMM..................
.MMM....................
.M,.....................
........................
........................
........................

UNKNOWN COMMAND
